[global]
ztreamy_server=http://arcdev.housing.salle.url.edu/optimus/ztreamy/
ztreamy_server_savona=http://optimusdss.epu.ntua.gr:9001
ztreamy_server_sant_cugat=http://optimusdss.epu.ntua.gr:9002
ztreamy_server_zaanstad=http://optimusdss.epu.ntua.gr:9003
log_file_path=socialmonitor.log
log_level=DEBUG

[streams]
streams_twitter=santcugat_townhall_social_twitter
streams_facebook=santcugat_townhall_social_facebook
streams_tcv=tcv_measurements
streams_savona_school=savona_school_social_tcv_measurements_record
streams_zaanstad_town_hall=zaanstad_townhall_social_tcv_measurements_record
streams_sant_cugat_town_hall=santcugat_townhall_social_tcv_measurements_record
streams_sant_cugat_theatre=santcugat_theatre_social_tcv_measurements_record

[twitter]
consumer_key=ZzcRfGD6el42rTkLq8vPLltwB
access_token_key=2269102003-tBWoOqthJ1vVgC3WkJ9tFNCU1lziVc4NSWdrtic
consumer_secret=0mqtDwOvEDd1dDDG9a1aTx3Qej0zqZwxx2uZqUTM35hIbaVWbm
access_token_secret=YVtXbg7vB8odeXk3t4CH1T4WuAwao50l3bloEb7PjmtIV
follow_accounts=botsikaskindle,glue_r

[facebook]
app_id=1569070343326287
app_secret=c92b7a9ef385f13202722e9d14366401
# FB page or id if the page is not unique
fb_pages=937887652895038

[tcv_db]
host=db18.papaki.gr
port=3306
user=tcv_connector
password=tcv_connector!@#
database=tcv

